# GalleryLibrary

./: README.md  build.gradle.kts  gradle.properties  jitpack.yml  settings.gradle.kts
app/: build.gradle.kts
gallerylib/: build.gradle  gradle.properties
gallerylib/src/androidTest/java/hashim/gallerylib/: ExampleInstrumentedTest.kt
gallerylib/src/main/: AndroidManifest.xml
gallerylib/src/main/java/hashim/gallerylib/: CustomViewBindings.kt
gallerylib/src/main/java/hashim/gallerylib/adapter/: RecyclerAlbumsBottomSheetAdapter.kt  RecyclerGalleryAdapter.kt  RecyclerSelectedThumbnailsAdapter.kt
gallerylib/src/main/java/hashim/gallerylib/cameraCore/: AutoFitTextureView.kt  Camera2.kt  CameraPreview.kt
gallerylib/src/main/java/hashim/gallerylib/dragSelectRecyclerview/: Callbacks.kt  DragSelectReceiver.kt  DragSelectTouchListener.kt  Extensions.kt  MaterialCab.kt
gallerylib/src/main/java/hashim/gallerylib/dragSelectRecyclerview/attached/: AttachedCab.kt  RealAttachedCab.kt
gallerylib/src/main/java/hashim/gallerylib/dragSelectRecyclerview/internal/: Extensions.kt
gallerylib/src/main/java/hashim/gallerylib/imageviewer/: ImageViewer.kt
gallerylib/src/main/java/hashim/gallerylib/imageviewer/common/extensions/: ImageView.kt  PhotoView.kt  SparseArray.kt  Transition.kt  View.kt  ViewPager.kt  ViewPropertyAnimator.kt
gallerylib/src/main/java/hashim/gallerylib/imageviewer/common/pager/: MultiTouchViewPager.kt  RecyclingPagerAdapter.kt  TouchViewPager.kt
gallerylib/src/main/java/hashim/gallerylib/imageviewer/listeners/: OnDismissListener.kt  OnImageChangeListener.kt
gallerylib/src/main/java/hashim/gallerylib/imageviewer/loader/: ImageLoader.kt
gallerylib/src/main/java/hashim/gallerylib/imageviewer/viewer/adapter/: ImagesPagerAdapter.kt
gallerylib/src/main/java/hashim/gallerylib/imageviewer/viewer/builder/: BuilderData.kt
gallerylib/src/main/java/hashim/gallerylib/imageviewer/viewer/dialog/: ImageViewerDialog.kt
gallerylib/src/main/java/hashim/gallerylib/imageviewer/viewer/rtlViewPager/: PagerAdapterWrapper.kt  RtlViewPager.kt
gallerylib/src/main/java/hashim/gallerylib/imageviewer/viewer/view/: ImageViewerView.kt  TransitionImageAnimator.kt
gallerylib/src/main/java/hashim/gallerylib/model/: AlbumModel.kt  ComparableGalleryModel.kt  GalleryModel.kt
gallerylib/src/main/java/hashim/gallerylib/observer/: OnBottomSheetItemClickListener.kt  OnItemSelectedListener.kt  OnItemThumbnailListener.kt  OnResultCallback.kt
gallerylib/src/main/java/hashim/gallerylib/util/: ContextWrapper.kt  DataProvider.kt  FileUtils.java  GalleryConstants.kt  HorizontalProgressWheelView.kt  ProgressLoading.kt  ScalingUtilities.kt  ScreenSizeUtils.kt  functions.kt
gallerylib/src/main/java/hashim/gallerylib/view/: CustomCameraActivity.kt  GalleryBaseActivity.kt
gallerylib/src/main/java/hashim/gallerylib/view/cameraActivity/: CameraActivity.kt  CameraViewModel.kt  CustomCameraActivity.kt
gallerylib/src/main/java/hashim/gallerylib/view/crop/: CropActivity.kt  CropViewModel.kt
gallerylib/src/main/java/hashim/gallerylib/view/galleryActivity/: BottomSheetGalleryFragment.kt  CustomViewHolder.kt  GalleryActivity.kt  GalleryPagerViewHolder.kt  GalleryViewModel.kt  showMethod.kt
gallerylib/src/main/java/hashim/gallerylib/view/selected/: RecyclerSelectedPagerAdapter.kt  SelectedActivity.kt  SelectedPageFragment.kt  SelectedViewModel.kt
gallerylib/src/main/java/hashim/gallerylib/view/sub/: BottomSheetAlbumsFragment.kt
gallerylib/src/main/res/anim/: interpolator_slight_overshoot.xml  slide_from_left_to_right.xml  slide_in_to_top.xml  slide_out_left.xml  slide_out_to_bottom.xml
gallerylib/src/main/res/drawable/: big_top_round_corner_bg_white.xml  circle_bg_color_primary.xml  circle_bg_graylight.xml  circle_bg_graylight_strok_white.xml  circle_bg_graylight_strok_white_with_transparent_gray_selector.xml  circle_bg_graylight_with_transparent_gray_selector.xml  circle_bg_transparent_gray_strok_white.xml  circle_bg_transparent_strok_white_with_transparent_gray_selector.xml  circle_bg_transparent_with_transparent_gray_selector.xml  gradient_bg_black.xml  layout_bg_transparent_gray_selector_with_bg_transparent.xml  layout_bg_transparent_gray_selector_with_bg_white.xml  layout_bg_white_smoke_selector_with_bg_white.xml  rectangle_crop_ratio_transparent_stroke_white_normal_color_primary_checked.xml  round_16_top_bg_white.xml  round_5_bg_gray_light.xml  round_8_bg_transparent_black_stroke_white_selector.xml  round_8_bg_white_selector.xml  round_8_top_bg_white.xml  round_courner_with_bg_color_primary_dark_with_stroke.xml  round_courner_with_bg_color_primary_with_stroke.xml  round_courner_with_bg_white_stroke_gray.xml  transparent.xml
gallerylib/src/main/res/drawable-anydpi/: close_white_icon.xml  done_white_icon.xml  rotate_icon.xml  video_menu_icn.xml
gallerylib/src/main/res/drawable-anydpi-v24/: folder_icon.xml
gallerylib/src/main/res/layout/: activity_base_gallery.xml  activity_crop.xml  activity_custom_camera_ui.xml  activity_gallery.xml  activity_selected.xml  bottom_sheet_album_recycler.xml  bottom_sheet_gallery.xml  item_pager_gallery.xml  item_pager_selected.xml  item_recycler_gallery.xml  item_recycler_thumbnail.xml  mcab_toolbar.xml  progress_loader.xml  recycler_bottom_sheet_album_item.xml  view_image_viewer.xml
gallerylib/src/main/res/values/: colors.xml  dimens.xml  string.xml  strings.xml  styles.xml
gallerylib/src/main/res/values-ar/: string.xml  strings.xml
gallerylib/src/main/res/values-hdpi/: dimens.xml
gallerylib/src/main/res/values-mdpi/: dimens.xml
gallerylib/src/main/res/values-sw1024dp/: dimens.xml
gallerylib/src/main/res/values-sw2560dp/: dimens.xml
gallerylib/src/main/res/values-sw480dp/: dimens.xml
gallerylib/src/main/res/values-sw600dp/: dimens.xml
gallerylib/src/main/res/values-sw768dp/: dimens.xml
gallerylib/src/main/res/values-sw800dp/: dimens.xml
gallerylib/src/main/res/values-xxhdpi/: dimens.xml
gallerylib/src/main/res/values-xxxhdpi/: dimens.xml
gallerylib/src/test/java/hashim/internetPlus/gallerylib/: ExampleUnitTest.kt
(+29 files in other folders)
