<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="hashim.gallerylib.view.galleryActivity.GalleryViewModel" />
    </data>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/round_16_top_bg_white"
        android:orientation="vertical"
        app:behavior_hideable="false"
        app:behavior_peekHeight="@dimen/padding_100"
        app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/padding_55"
            android:layout_marginStart="@dimen/padding_15"
            android:layout_marginEnd="@dimen/padding_15"
            android:background="@color/white"
            android:gravity="center_vertical">

            <ImageView
                android:id="@+id/imgview_back_galleryActivity"
                android:layout_width="@dimen/padding_40"
                android:layout_height="@dimen/padding_40"
                android:layout_centerVertical="true"
                android:adjustViewBounds="true"
                android:background="@drawable/circle_bg_transparent_strok_white_with_transparent_gray_selector"
                android:onClick="@{()->viewModel.observer.onBackClicked()}"
                android:padding="@dimen/padding_14"
                android:src="@drawable/close_black_icon"
                app:tint="@color/black" />

            <TextView
                android:id="@+id/tvFoldersDropDown"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:background="@drawable/layout_bg_white_smoke_selector_with_bg_white"
                android:drawablePadding="@dimen/padding_8"
                android:gravity="center"
                android:includeFontPadding="false"
                android:onClick="@{()->viewModel.observer.openAlbums()}"
                android:padding="@dimen/padding_10"
                android:text="@{viewModel.selectedAlbumName}"
                android:textAllCaps="false"
                android:textColor="@color/black"
                android:textSize="@dimen/font_size_16"
                android:visibility="@{viewModel.isHasMedia()?View.VISIBLE:View.GONE}"
                app:drawableEndCompat="@drawable/drop_down_gray_icon"
                app:drawableTint="@color/black" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/layout_btns_fromcamera_post_container"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:visibility="@{viewModel.fromCameraContainer?View.VISIBLE:View.GONE}">

                    <ImageView
                        android:id="@+id/btnCameraphotoapost"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:background="@drawable/circle_bg_transparent_strok_white_with_transparent_gray_selector"
                        android:contentDescription="@string/app_name"
                        android:onClick="@{()->viewModel.observer.captureImage()}"
                        android:padding="@dimen/padding_12"
                        android:scaleType="fitCenter"
                        android:src="@drawable/camera_menu_icn"
                        android:visibility="@{viewModel.btnCameraPhotoVisible?View.VISIBLE:View.GONE}"
                        app:tint="@color/black" />

                    <ImageView
                        android:id="@+id/btnCameravideopost"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:background="@drawable/circle_bg_transparent_strok_white_with_transparent_gray_selector"
                        android:contentDescription="@string/app_name"
                        android:onClick="@{()->viewModel.observer.captureVideo()}"
                        android:padding="@dimen/padding_12"
                        android:scaleType="fitCenter"
                        android:src="@drawable/video_menu_icn"
                        android:visibility="@{viewModel.btnCameraVideoVisible?View.VISIBLE:View.GONE}"
                        app:tint="@color/black" />
                </LinearLayout>

                <ImageView
                    android:id="@+id/btnGalleryOk"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:background="@drawable/circle_bg_transparent_strok_white_with_transparent_gray_selector"
                    android:contentDescription="@string/app_name"
                    android:onClick="@{()->viewModel.observer.openFinish()}"
                    android:padding="@dimen/padding_12"
                    android:scaleType="fitCenter"
                    android:src="@drawable/done_white_icon"
                    android:visibility="@{viewModel.btnDoneVisible?View.VISIBLE:View.GONE}"
                    app:tint="@color/black" />

            </LinearLayout>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/gray_dark">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rcGallery"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:adapter="@{viewModel.recyclerGalleryAdapter}"
                android:orientation="vertical"
                android:paddingStart="@dimen/padding_10"
                android:paddingEnd="@dimen/padding_10"
                android:visibility="@{viewModel.isHasMedia()?View.VISIBLE:View.GONE}"
                app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                app:spanCount="3" />

            <ImageView
                android:id="@+id/imgNoMedia"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:contentDescription="@string/app_name"
                android:src="@drawable/error_ice_creame_icon"
                android:visibility="@{viewModel.isHasMedia()?View.GONE:View.VISIBLE}" />
        </RelativeLayout>
    </LinearLayout>


</layout>