<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.view.View" />

        <variable
            name="model"
            type="hashim.gallerylib.model.GalleryModel" />
    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="@dimen/padding_60"
        android:layout_height="@dimen/padding_60"
        android:layout_margin="@dimen/padding_3"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="@dimen/padding_8"
        app:cardElevation="@dimen/padding_1"
        app:cardUseCompatPadding="false"
        app:contentPadding="@dimen/padding_0"
        app:layoutHeight="@{model.columnHeight}"
        app:layoutWidth="@{model.columnWidth}">

        <RelativeLayout
            android:id="@+id/gallery_item_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:padding="@dimen/padding_0">

            <ImageView
                android:id="@+id/ivImage"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:adjustViewBounds="true"
                android:contentDescription="@string/app_name"
                android:scaleType="centerCrop"
                android:src="@drawable/round_5_bg_gray_light"
                app:imageUrlRect="@{model.url}" />

            <ImageView
                android:id="@+id/ivDelete"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                android:adjustViewBounds="true"
                android:background="@drawable/round_8_bg_transparent_black_stroke_white_selector"
                android:contentDescription="@string/app_name"
                android:scaleType="centerCrop"
                android:padding="@dimen/padding_10"
                android:src="@drawable/delete_white_icon"
                android:visibility="@{model.selected?View.VISIBLE:View.GONE}"
                app:tint="@color/white" />

        </RelativeLayout>
    </androidx.cardview.widget.CardView>

</layout>