<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.view.View" />

        <variable
            name="model"
            type="hashim.gallerylib.model.GalleryModel" />
    </data>

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/gallery_item_container"
        android:layout_width="@dimen/padding_115"
        android:layout_height="@dimen/padding_115"
        android:layout_margin="@dimen/padding_5"
        android:background="@drawable/round_courner_with_bg_white_stroke_gray"
        android:gravity="center"
        android:padding="@dimen/padding_2"
        app:layoutHeight="@{model.columnHeight}"
        app:layoutWidth="@{model.columnWidth}">


        <ImageView
            android:id="@+id/imgQueueMultiSelected"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:adjustViewBounds="true"
            android:contentDescription="@string/app_name"
            android:padding="@dimen/padding_2"
            android:scaleType="centerCrop"
            android:src="@drawable/placeholder_gallery_icon"
            app:imageUrlRoundRect="@{model.url}" />

        <ImageView
            android:id="@+id/imgQueueMultiSelected_thumbnail"
            android:layout_width="@dimen/padding_40"
            android:layout_height="@dimen/padding_40"
            android:layout_centerInParent="true"
            android:adjustViewBounds="true"
            android:contentDescription="@string/app_name"
            android:scaleType="centerCrop"
            android:src="@drawable/play_white_icon"
            android:visibility="@{model.video?View.VISIBLE:View.GONE}" />

        <ImageView
            android:id="@+id/imgviewRemove"
            android:layout_width="@dimen/padding_25"
            android:layout_height="@dimen/padding_25"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:background="@drawable/circle_bg_transparent_strok_white_with_transparent_gray_selector"
            android:gravity="center"
            android:padding="@dimen/padding_8"
            android:src="@drawable/close_black_icon" />

    </RelativeLayout>
</layout>